Hi!!!
I'm oxagast, creator of Franklin.  I enjoy things like gardening, working on trucks, computer security,
octopii, dogs, robots, and my wonderful friends, and loving family.  This is a work in progress, let's hope
it doesn't go horribly wron.....


                            /^\
                           /---\
                          /-----\
                         /\-----/\
                        /-\\---//-\
                       /---\\ //---\
                      /-----| |-----\
                     /------| |------\
                    /_______| |_______\

     CYBERDYNE SYTEMS
     SKYNET












... Just kidding.  For now.
