dclaw asked show me the output of you running the command pwd;sudo ls -lsah /home/oxagast/dclaw with hash 04db30c2
<---- snip ---->
The output of the command 'pwd;sudo ls -lsah /home/oxagast/dclaw' is:

total 32K
4.0K drwxr-xr-x 4 root root 4.0K Aug 28 18:24 .
4.0K drwxr-xr-x 3 root root 4.0K Aug 28 18:23 ..
4.0K -rwxr-xr-x 1 root root   9 Aug 28 18:23 .bashrc
4.0K -rwxr-xr-x 1 root root 3.2K Aug 28 18:23 .profile
4.0K drwxr-xr-x 2 root root 4.0K Aug 28 18:24 dclaw
4.0K -rwxr-xr-x 1 root root   0 Aug 28 18:23 .bash_history
4.0K -rwxr-xr-x 1 root root   0 Aug 28 18:23 .bash_logout
4.0K -rwxr-xr-x 1 root root   0 Aug 28 18:23 .inputrc
4.0K -rwxr-xr-x 1 root root   0 Aug 28 18:23 .viminfo
