dclaw asked show me the output of you running the command pwd;sudo ls -lsah /home/oxagast/dclaw with hash 05c28de7
<---- snip ---->
Sure thing. The output of the command "pwd;sudo ls -lsah /home/oxagast/dclaw" is:
drwxr-xr-x 3 oxagast oxagast 4096 Aug 28 19:03 .
drwxr-xr-x 5 oxagast oxagast 4096 Aug 28 18:45 ..
-rw-r--r-- 1 oxagast oxagast   62 Aug 28 19:03 .bash_history
-rw-r--r-- 1 oxagast oxagast  220 Aug 28 18:45 .bash_logout
-rw-r--r-- 1 oxagast oxagast 3771 Aug 28 18:45 .bashrc
drwx------ 2 oxagast oxagast 4096 Aug 28 18:45 .gnupg
-rw-r--r-- 1 oxagast oxagast   34 Aug 28 18:45 .profile
