bookworm asked print portrait of HanSolo in Ascii art with hash 0b52ac8a
<---- snip ---->
Sure thing! Here is a portrait of Han Solo in ASCII art:
                                            __
                                           (  \
                                            \   \
                                            __\_ \
                                       _.-"" ""--._
                                    _.'             `.
                                 .'                 \_
                              _/   ___    __..--'""`
                            /  .'   |  ' |
                           /  /     |   /\
                           | |      /  /  \
                           \  \    /  |    \
                            \  \  |   \    \
                             \  `"`    \    \
                              `.____,   /    /
                                   |  |   |   |
                                   |  |   \___/
                                   \__/
