morb asked rate and rank the james bond filmography with hash 10c79965
<---- snip ---->
1. Goldfinger (1964)
2. Casino Royale (2006)
3. Skyfall (2012)
4. From Russia with Love (1963)
5. Dr. No (1962)
6. On Her Majesty's Secret Service (1969)
7. Thunderball (1965)
8. The Spy Who Loved Me (1977)
9. You Only Live Twice (1967)
10. GoldenEye (1995)
11. Spectre (2015)
12. The Living Daylights (1987)
13. Quantum of Solace (2008)
14. License to Kill (1989)
15. Diamonds Are Forever (1971)
16. The World Is Not Enough (1999)
17. Moonraker (1979)
18. Octopussy (1983)
19. Never Say Never Again (1983)
20. A View to a Kill (1985)

1. Goldfinger (1964)
2. Casino Royale (2006)
3. Skyfall (2012)
4. From Russia with Love (1963)
5. Dr. No (1962)
6. On Her Majesty's Secret Service (1969)
7. Thunderball (1965)
8. The Spy Who Loved Me (1977)
9. You Only Live Twice (1967)
10. GoldenEye (1995)
11. Spectre (2015)
12. The Living Daylights (1987)
13. Quantum of Solace (2008)
14. License to Kill (1989)
15. Diamonds Are Forever (1971)
16. The World Is Not Enough (1999)
17. Moonraker (1979)
18. Octopussy (1983)
19. Never Say Never Again (1983)
20. A View to a Kill (1985)
