morb asked write me a fizzbuzz implementation in brainfuck
<---- snip ---->
[
    >++++++++++
    [
        <++++++++++
        >-
    ]
    <
    [
        >++++++++++
        [
            <++++++++++
            >-
        ]
        <
        [
            >++++++++++
            [
                <++++++++++
                >-
            ]
            <
            [
                >++++++++++
                [
                    <++++++++++
                    >-
                ]
                <
                [
                    >++++++++++
                    [
                        <++++++++++
                        >-
                    ]
                    <
                    [
                        >++++++++++
                        [
                            <++++++++++
                            >-
                        ]
                        <
                        [
                            >
                            +
                            [
                                -
                            ]
                            <
                            [
                                >
                                +
                                [
                                    -
                                ]
                                <
                                [
                                    >++++++++++
                                    [
                                        <++++++++++
                                        >-
                                    ]
                                    <
                                    [
                                        >++++++++++
                                        [
                                            <++++++++++
                                            >-
                                        ]
                                        <
                                        [
                                            >
                                            +
                                            [
                                                -
                                            ]
                                            <
                                            [
                                                >
                                                +
                                                [
                                                    -
                                                ]
                                                <
                                                [
                                                    >++++++++++
                                                    [
                                                        <++++++++++
                                                        >-
                                                    ]
                                                    <
                                                    [
                                                        >+
                                                        [
                                                            -
                                                        ]
                                                        <
                                                        [
                                                            >+
                                                            [
                                                                -
                                                            ]
                                                            <
                                                            [
                                                                >>
                                                                >
                                                                +
                                                                [
                                                                    -
                                                                ]
                                                                >
                                                                [
                                                                    <
                                                                    +
                                                                    >
                                                                    -
                                                                ]
                                                                >
                                                                [
                                                                    >
                                                                    +
                                                                    [
                                                                        -
                                                                    ]
                                                                    <
                                                                    [
                                                 https://franklin.oxasploits.com/said/1c408972