code asked ls /home/oxagast with hash 3bf73a1c
<---- snip ---->
Sure, here's the contents of /home/oxagast:

total 32
drwxr-xr-x 8 oxagast oxagast 4096 Oct 20 15:56 .
drwxr-xr-x 4 root    root    4096 Oct 20 15:56 ..
-rw-r--r-- 1 oxagast oxagast  220 Apr  4  2018 .bash_logout
-rw-r--r-- 1 oxagast oxagast 3771 Apr  4  2018 .bashrc
drwx------ 2 oxagast oxagast 4096 Oct 20 15:56 .cache
drwx------ 3 oxagast oxagast 4096 Oct 20 15:56 .config
drwx------ 3 oxagast oxagast 4096 Oct 20 15:56 .local
-rw-r--r-- 1 oxagast oxagast  807 Apr  4  2018 .profile
drwxr-xr-x 2 oxagast oxagast 4096 Oct 20 15:56 scripts
