morb asked 4e45531a
<---- snip ---->
2b2c7

created 2011-09-07 10:04 +0200

pushed 2011-09-07 08:04 +0000 Mike Hommey Mike Hommey - Bug 679044 part 3 - Remove the libxul build system. r=ted

diff

browse

annotate f4157e8c410708d76703f19e4dfb61859bfe32d8

created 2012-05-21 12:12 +0100

pushed 2012-05-21 12:28 +0000 Gervase Markham Gervase Markham - Bug 716478 - update licence to MPL 2.

diff

browse

annotate ee6b0e0f54a8d844e3b2f2c9f9d853b8d7e64fbf

created 2011-09-07 10:03 +0200

pushed 2011-09-07 08:03 +0000 Mike Hommey Mike Hommey - Bug 679044 part 2 - Move libxul to mozilla-central. r=ted

diff
 https://franklin.oxasploits.com/said/4225322e