bookworm asked using the OEIS database, generated 100 different samples of cloze number sequences output with no labels in quiz file format sequence:answer:formula, example 3,6,9,12,15,__:18:3n with hash 4fb072ff
<---- snip ---->
+0

3,6,9,12,15,18:21:3n+3
7,14,21,28,35,__:42:7n+0
2,4,8,16,32,__:64:2n^2
1,1,2,3,5,__:8:Fn=Fn-1+Fn-2
1,4,9,16,25,__:36:n^2
3,4,8,15,27,__:45:3n^2-n
2,6,12,20,30,__:42:2n(n+1)
1,2,6,24,120,__:720:n!
2,10,26,50,82,__:122:2n^2+6n
2,4,7,11,16,__:22:n(n+1)/2
4,7,11,16,22,__:29:4n-3
6,11,18,27,38,__:51:3n^2+3n-2
1,3,9,27,81,__:243:3n^3
2,6,14,26,42,__:62:2n(n+1)+2
1,8,27,64,125,__:216:n^3
1,2,6,24,120,__:720:n!
1,5,14,30,55,__:91:n(n+1)(2n+1)/6
3,8,15,24,35,__:48:n(n+1)/2
2,7,16,29,46,__:67:2n^2-3n+1
3,7,14,24,37,__:52:3n^2-2n
1,3,7,13,21,__:31:n(n+1)/2+1
4,9,17,28,42,__:59:4n^2-3n+1
1,4,10,20,35,__:56:n(n+1)(2n+1)/6
2,4,8,16,32,__:64:2n^2
5,11,20,32,47,__:65:5n^2-3n
5,10,20,35,55,__:80:5n^2-5n+4
2,6,12,20,30,__:42:2n(n+1)
1,7,19,37,61,__:91
