morb asked write a wesley willis song about 1984 with hash 51586d26
<---- snip ---->
Verse 1:
1984 was the year of the computers
1984 was the year of the phones
1984 was the year of the robots
1984 was the year of the drones

Chorus:
1984 aha, 1984 aha,
1984 aha, 1984 aha

Verse 2:
1984 was the year of the Apple Mac
1984 was the year of the VCR
1984 was the year of the Nintendo
1984 was the year of the Sony Beta

Chorus:
1984 aha, 1984 aha,
1984 aha, 1984 aha

Verse 3:
1984 was the year of the fax machine
1984 was the year of the internet
1984 was the year of the cell phone
1984 was the year of the personal computer

Chorus:
1984 aha, 1984 aha,
1984 aha, 1984 aha
