bookworm asked list all words in Toki Pona with hash 59d7c239
<---- snip ---->
1. a
2. anu
3. ala
4. alasa
5. ale
6. ali
7. anpa
8. ante
9. awen
10. e
11. en
12. esun
13. ike
14. ilo
15. insa
16. jaki
17. jalo
18. jo
19. kala
20. kalama
21. kama
22. kasi
23. ken
24. kepeken
25. kili
26. kin
27. kipisi
28. kiwen
29. ko
30. kon
31. kule
32. kulupu
33. kute
34. la
35. lape
36. laso
37. lawa
38. lete
39. li
40. lili
41. linja
42. lipu
43. loje
44. lon
45. luka
46. lukin
47. mama
48. mani
49. meli
50. mi
51. mije
52. moku
53. moli
54. monsi
55. mu
56. mun
57. musi
58. mute
59. nasa
60. noka
61. o
62. olin
63. ona
64. open
65. pakala
66. pali
67. pana
68. pata
69. pi
70. pilin
71. pimeja
72. pini
73. pipi
74. poka
75. poki
76. pona
77. sama
78. seli
79. selo
80. seme
81. sewi
82. sijelo
83. sike
84. sin
85. sina
86. sinpin
87. sitelen
88. sona
89. suli
90. suno
91. supa
92. suwi
93. tan
94. taso
95. tawa
96. toki
97. tomo
98. tu
99. unpa
100. uta
101. wan
102. wawa
103. weka
104. wile
