bookworm asked Using the rules of boggle, Find all the possible words on this boardspec, END TPL ACT with hash 7299405c
<---- snip ---->
1. tap
2. act
3. pat
4. cat
5. let
6. cap
7. lap
8. ale
9. pal
10. ate
11. tea
12. tel

1. tap
2. act
3. pat
4. cat
5. let
6. cap
7. lap
8. ale
9. pal
10. ate
11. tea
12. tel
13. peal
14. pale
15. lept
16. pact
17. lace
18. cape
19. pelt
20. cate
21. clap
22. tale
23. pate
24. late
25. teal
26. calp
27. tace
28. leap
29. lace
30. celt
31. plate
32. cleat
33. tela
34. talc
35. clapt
36. placet
