bookworm asked list letter use statistics for the Spanish alphabet; then use this information to populate 16 cubes each with 6 faces using more faces for letters with more frequency with hash 8e3611e1
<---- snip ---->
The Spanish alphabet consists of 27 letters:

A: 11.53%
B: 3.38%
C: 4.63%
D: 5.18%
E: 14.63%
F: 0.40%
G: 1.01%
H: 0.50%
I: 6.01%
J: 0.76%
K: 0.00%
L: 4.91%
M: 3.17%
N: 6.86%
Ñ: 0.33%
O: 8.68%
P: 3.38%
Q: 0.90%
R: 6.02%
S: 5.98%
T: 2.51%
U: 5.53%
V: 1.17%
W: 0.11%
X: 0.17%
Y: 1.37%
Z: 0.52%

Using this information, the 16 cubes can be populated with the following combinations of letters:

Cube 1: E, A, I, O, U, N
Cube 2: E, A, I, O, U, S
Cube 3: E, A, I, O, L, R
Cube 4: E, A, I, D, S, T
Cube 5: E, A, M, N, P, R
Cube 6: E, A, M, N, P, S
Cube 7: E, B, C, G, P, R
Cube 8: E, B, C, G, P, S
Cube 9: E, B, C, F, L, V
Cube 10: E, B, C, F, L, Y
Cube 11: E, B, C, H, T, V
Cube 12: E, B, C, H, T, Y
Cube 13: E, B, D, J, Q, W
Cube 14: E, B, D, J, Q, X
Cube 15: E, B, D, K, W, X
Cube 16: E, B, D, K, Z, Ñ
