bookworm asked list letter use statistics for the english alphabet with hash 9222482a
<---- snip ---->
A:

Letter: Frequency (percentage):

A: 8.167 (8.2%)
B: 1.492 (1.5%)
C: 2.782 (2.8%)
D: 4.253 (4.3%)
E: 12.702 (12.7%)
F: 2.228 (2.2%)
G: 2.015 (2.0%)
H: 6.094 (6.1%)
I: 6.966 (7.0%)
J: 0.153 (0.2%)
K: 0.772 (0.8%)
L: 4.025 (4.0%)
M: 2.406 (2.4%)
N: 6.749 (6.7%)
O: 7.507 (7.5%)
P: 1.929 (1.9%)
Q: 0.095 (0.1%)
R: 5.987 (6.0%)
S: 6.327 (6.3%)
T: 9.056 (9.1%)
U: 2.758 (2.8%)
V: 0.978 (1.0%)
W: 2.360 (2.4%)
X: 0.150 (0.2%)
Y: 1.974 (2.0%)
Z: 0.074 (0.1%)
