What are the names of all The Limeliters albums
-------- snip --------
?

1. The Limeliters (1960)
2. Sing Out! (1960)
3. Tonight: In Person (1961)
4. Our Men in San Francisco (1962)
5. Through Children’s Eyes (1963)
6. Folk Matinee (1964)
7. Until We Get It Right (1965)
8. Folk Scene (1966)
9. Folk Scene ’67 (1967)
10. And Then (1968)
11. Until We Get It Right Again (1968)
12. Folk Scene ’69 (1969)
13. Alive and Pickin’ (1970)
14. Tonight in Person at Carnegie Hall (1971)
15. Come On and Hear! (1972)
16. Sing Out, America! (1973)
17. The Best of The Limeliters (1979)
18. The Limeliters: Greatest Hits (
