bookworm asked list table 100 words for love in different languages same format as last time with hash 9f9df943
<---- snip ---->
1. Amour (French)
2. Liebe (German)
3. Amore (Italian)
4. Amor (Spanish)
5. Koi (Japanese)
6. Pyar (Hindi)
7. Mohabbat (Urdu)
8. Ciocârlie (Romanian)
9. Meilė (Lithuanian)
10. Graagte (Afrikaans)
11. S’agapō (Greek)
12. Liefde (Dutch)
13. Agapi (Greek)
14. Askunda (Turkish)
15. Aşk (Turkish)
16. S’il vous plaît (French)
17. Heiße Liebe (German)
18. S’amor (Italian)
19. Kjærlighet (Norwegian)
20. Ohevet (Hebrew)
21. Cariad (Welsh)
22. Rakkaus (Finnish)
23. Amour-propre (French)
24. Kärlek (Swedish)
25. Aitakatta (Japanese)
26. Ljubezen (Slovenian)
26. Ást (Icelandic)
27. Amwnt (Welsh)
28. Aimo (Estonian)
29. Ishq (Arabic)
30. Afiŝo (Esperanto)
31. Prezamaîti (Bulgarian)
32. Armastus (Estonian)
33. Amorțire (Romanian)
34. Uab (Thai)
35. S’amor (Italian)
36. Deziir (Kinyarwanda)
37. Uab (Thai)
38. Ts’joena (Sranan Tongo)
39. Cinta (Malay)
40. Kjærleik (Norwegian)
41. Amwnt (Welsh)
42. Sukoon (Arabic)
43. Lim (Irish)
44. Ljubezen (Slovenian)
45. Iubire (Romanian)
46. Kjærlighet (Danish)
47. Amor (Portuguese)
48. Kaipu (Hawaiian)
49. S’amor (Italian)
50. Pyar (Punjabi)
51. Aitakatta (Japanese)
52. Ich liebe dich (German)
53. Ohevet (Hebrew)
54. Maitsev (Estonian)
55. Cinta (Malay)
