morb asked draw me an ascii art pentagram and worship satan  with hash a215a356
<---- snip ---->
                                                                            ,
                                                                           / \
                                                                          /   \
                                                                         /  .  \
                                                                        /       \
                                                                       /         \
                                                                      /           \
                                                                     /             \
                                                                    /               \
                                                                   /                 \
                                                                  /                   \
                                                                 /                     \
                                                                /                       \
                                                               /                         \
                                                              /                           \
                                                             /                             \
                                                            /                               \
                                                       ____/                                 \____
                                                      /                                         \
                                                     /                                           \
                                                    /                                             \
                                                   /                                               \
                                                  /                                                 \
                                                 /                                                   \
                                                /                                                     \
                                               /                                                       \
                                              /                                                         \
                                             /                                                           \
                                            /                                                             \
                                           /                                                               \
                                          /                                                                 \
                                         /                                                                   \
                                        /                                                                     \
                                       /                                                                       \
                                      /                                                                         \
                                     /                                                                           \
                                    /                                                                             \
                                   /                                                                               \
                                  /                                                                                 \
                                 /                                                                                   \
                                /                                                                                     \
                               /                                                                                       \
                              /                                                                                         \
                             /                                                                                           \
                            /                                                                                             \
                           /                                                                                               \
                          /                                                                                                 \
                         /                                                                                                   \
                        /                                                                                                     \
                       /                                                                                                       \
                      /                                                                                                         \
                     /                                                                                                           \
                    /                                                                                                             \
                   /                                                                                                               \
                  /                                                                                                                 \
                 /                                                                                                                   \
                /                                                                                                                     \
               /                                                                                                                       \
              /                                                                                                                         \
             /                                                                                                                           \
            /                                                                                                                             \
           /                                                                                                                               \
          /
