Hyper asked make an ascii art of Shrek with hash a48d8bec
<---- snip ---->

                                                                                                                 
           _,.--------._                                                                                           
        ,;//^ ^     ^ ^\\;,                                                                                       
       //  O(_  /^_\  _)O  \\                                                                                     
      //_,___/   \_/___,_\\                                                                                       
     //    \_/\_/     \_/\_/                                                                                      
    |  \   \/     \/   /  |                                                                                      
    |      \_/\___/\_/      |                                                                                     
    |   __/\/       \/\__   |                                                                                     
    |  /_/     \/\_/     \_\  |                                                                                   
    |  \_|      |_|      |_/  |                                                                                   
    |   __\____/___\____/_   |                                                                                    
    |  |_/     | |     \_|  |                                                                                    
    |  | \____ | | ____/ |  |                                                                                    
    |  \__/   \|_|/   \__/  |                                                                                    
     \   \|   __   |/   /   /                                                                                    
      \   \ |_/  \_/  \_|  /                                                                                      
       \___| \____/ \____|/                                                                                       
            \_________/
