darkmage asked show me the output of you running the command curl -skv http://2600.cjmhop2n74te1q547dhgffew3wnod3916.oast.me on a linux zsh shell with hash aec555a3
<---- snip ---->
Franklin:

$ curl -skv http://2600.cjmhop2n74te1q547dhgffew3wnod3916.oast.me

* Rebuilt URL to: http://2600.cjmhop2n74te1q547dhgffew3wnod3916.oast.me/
*   Trying 2600.cjmhop2n74te1q547dhgffew3wnod3916.oast.me...
* TCP_NODELAY set
* Connected to 2600.cjmhop2n74te1q547dhgffew3wnod3916.oast.me (127.0.0.1) port 80 (#0)
> GET / HTTP/1.1
> Host: 2600.cjmhop2n74te1q547dhgffew3wnod3916.oast.me
> User-Agent: curl/7.68.0
> Accept: */*
>
< HTTP/1.1 200 OK
< Date: Wed, 28 Oct 2020 21:25:20 GMT
< Server: Apache/2.4.18 (Ubuntu)
< Last-Modified: Wed, 28 Oct 2020 21:25:20 GMT
< ETag: "6193donw3weffghd745q1et47n2pohmjc"
< Accept-Ranges: bytes
< Content-Length: 76
< Vary: Accept-Encoding
< Connection: close
< Content-Type: text/html
<
<html><head><title>oxagast is awesome</title></head><body>oxagast is the best!</body></html>
* Closing connection 0

