booksworms asked Print me a picture of Han Solo in ASCII ART with hash b3fcbab7
<---- snip ---->
───────────────▄▀▄─────▄▀▄
─────────────▄█░░▀▀▀▀▀░░█▄
────────▄▄──█░░░░░░░░░░░█──▄▄
───────▄█▄─█░░▀░░┬░░▀░░█─█▄█▄
─────▄█████████░░┴┬┴░░░█▀▀▄▄▄▄
────██▀░░░░░░░██░░┬┴██▀██▄▄▄██
───██░░█▀█▀█▀██▄█████████████
──██░░▀░▀░▀░▀▀░░█▄█▄█▄█▄█▄█▄█
─██░░░░░░░░░░░░░░▀█▀█▀█▀█▀█▀█
██░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█▀█▄░░░░░░░░░░░░░░░░░░░░░░░▄█▀
█░░█▄░░░░░░░░░░░░░░░░░░░░▄█░░█
█░░░▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀░░░░█
█░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░░░░░░░░░░░░░░░░░░░░░░░░░░█
─█░░░░░░░░░░░░░░░░░░░░░░░░░█─
──█░░░░░░░░░░░░░░░░░░░░░░░█──
───█░░░░░░░░░░░░░░░░░░░░░█───
────█░░░░░░░░░░░░░░░░░░░█────
─────█░░░░░░░░░░░░░░░░░█─────
──────█▄░░░░░░░░░░░░░▄█──────
───────▀█▄▄▄▄▄▄▄▄▄▄▄█▀────────
