booksworms asked ascii art of han solo with hash be228a0b
<---- snip ---->
____                  ____
\   \         /\      /    \
 \   \       /  \    /      \
  \   \     /____\  /        \
   \___\   /      \/          \
    \___\_/_________\__________\
    |\___/\        /\          \  
    |     \ \      /  \        /\
    |      \ \    /____\      /  \
    |       \ \  /      \    /____\
    |        \ \/        \  /      \
___/_________\__________\/________\||
|_/_______________________________\_|
