bookworm asked generate a file in a format used by bsdgames quiz numbers 78-118 of the periodic table of elements symbols|names to atomic number, all small letters and no line numbering, format name|symbol:number with hash cbfce529
<---- snip ---->
hydrogen|h:1
helium|he:2
lithium|li:3
beryllium|be:4
boron|b:5
carbon|c:6
nitrogen|n:7
oxygen|o:8
fluorine|f:9
neon|ne:10
sodium|na:11
magnesium|mg:12
aluminum|al:13
silicon|si:14
phosphorus|p:15
sulfur|s:16
chlorine|cl:17
argon|ar:18
potassium|k:19
calcium|ca:20
scandium|sc:21
titanium|ti:22
vanadium|v:23
chromium|cr:24
manganese|mn:25
iron|fe:26
cobalt|co:27
nickel|ni:28
copper|cu:29
zinc|zn:30
gallium|ga:31
germanium|ge:32
arsenic|as:33
selenium|se:34
bromine|br:35
krypton|kr:36
rubidium|rb:37
strontium|sr:38
yttrium|y:39
zirconium|zr:40
niobium|nb:41
molybdenum|mo:42
technetium|tc:43
ruthenium|ru:44
rhodium|rh:45
palladium|pd:46
silver|ag:47
cadmium|cd:48
indium|in:49
tin|sn:50
antimony|sb:51
tellurium|te:52
iodine|i:53
xenon|xe:54
cesium|cs:55
barium|ba:56
lanthanum|la:57
cerium|ce:58
praseodymium|pr:59
neodymium|nd:60
promethium|pm:61
samarium|sm:62
europium|eu:63
gadolinium|gd:64
terbium|tb:65
dysprosium|dy:66
holmium|ho:67
erbium|er:68
thulium|tm:69
ytterbium|yb:70
lutetium|lu:71
hafnium|hf:72
tantalum|ta:73
tungsten|w:74
rhenium|re:75
osmium|os:76
iridium|ir:77
platinum|pt:
