bookworm asked list all words in Toki Pona with english translation with hash e2d97f23
<---- snip ---->
1. a (but, also)
2. ala (not, nothing)
3. ale (all)
4. anpa (down)
5. anpa (bottom)
6. anta (opposite)
7. ante (change)
8. anu (or)
9. awen (stay)
10. e (is)
11. en (and)
12. esun (shop, market)
13. ilo (tool, device)
14. insa (inside)
15. jaki (dirty)
16. jo (have)
17. kala (fish)
18. kalama (sound, noise)
19. kama (come)
20. kasi (plant, leaves)
21. kepeken (use)
22. kili (fruit)
23. kin (also)
24. kiwen (hard, solid)
25. ko (thing, object)
26. kon (air, wind)
27. kule (color)
28. kulupu (community)
29. kute (hear)
30. lape (sleep)
31. laso (blue)
32. lawa (head)
33. lete (cold)
34. li (this)
35. lon (in, be in)
36. luka (hand)
37. lukin (see)
38. mama (parent)
39. mani (money)
40. meli (woman)
41. mi (me, I)
42. mije (man)
43. moku (eat)
44. moli (die)
45. monsi (back)
46. mu (poop)
47. mun (moon)
48. musi (fun, play)
49. mute (many)
50. nasa (crazy, weird)
51. nasin (way, path)
52. nena (hit)
53. ni (this)
54. nimi (name)
55. oko (eye)
56. olin (love)
57. open (open)
58. pakala (break)
59. pali (work)
60. pana (give)
61. pi (of)
62. pini (end)
63. pona (good, nice)
64. sama (same)
65. seli (hot)
66. selo (skin, fur)
67. seme (what)
68. sewi (high, tall)
69. sin (new)
70. sina (you)
71. sinpin (front)

